<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Repository_model extends CI_Model
{

    public $table = 'repository';
    public $id = 'id_repository';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_repository', $q);
	$this->db->or_like('id_user', $q);
	$this->db->or_like('nama_penulis', $q);
	$this->db->or_like('tahun', $q);
	$this->db->or_like('id_kategori', $q);
	$this->db->or_like('kategori', $q);
	$this->db->or_like('id_jenis_penelitian', $q);
	$this->db->or_like('jenis_penelitian', $q);
	$this->db->or_like('judul', $q);
	$this->db->or_like('deskripsi', $q);
	$this->db->or_like('pembimbing1', $q);
	$this->db->or_like('pembimbing2', $q);
	$this->db->or_like('file_upload', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_repository', $q);
	$this->db->or_like('id_user', $q);
	$this->db->or_like('nama_penulis', $q);
	$this->db->or_like('tahun', $q);
	$this->db->or_like('id_kategori', $q);
	$this->db->or_like('kategori', $q);
	$this->db->or_like('id_jenis_penelitian', $q);
	$this->db->or_like('jenis_penelitian', $q);
	$this->db->or_like('judul', $q);
	$this->db->or_like('deskripsi', $q);
	$this->db->or_like('pembimbing1', $q);
	$this->db->or_like('pembimbing2', $q);
	$this->db->or_like('file_upload', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Repository_model.php */
/* Location: ./application/models/Repository_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2021-10-02 09:15:37 */
/* http://harviacode.com */